

  .--.--.                                                                  ,---,.                              ____                                                 ,-.
 /  /    '. ,-.----.             ,--,                                    ,'  .' |                            ,'  , `.                                           ,--/ /|
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    ,---.'   |  __  ,-.                ,-+-,.' _ |                 .---.   ,---.    __  ,-.,--. :/ |
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        |   |   .',' ,'/ /|             ,-+-. ;   , ||                /. ./|  '   ,'\ ,' ,'/ /|:  : ' /
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        :   :  :  '  | |' | ,--.--.    ,--.'|'   |  || ,---.       .-'-. ' | /   /   |'  | |' ||  '  /
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        :   |  |-,|  |   ,'/       \  |   |  ,', |  |,/     \     /___/ \: |.   ; ,. :|  |   ,''  |  :
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        |   :  ;/|'  :  / .--.  .-. | |   | /  | |--'/    /  | .-'.. '   ' .'   | |: :'  :  /  |  |   \
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   |   .'|  | '   \__\/: . . |   : |  | ,  .    ' / |/___/ \:     ''   | .; :|  | '   '  : |. \
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   :  '  ;  : |   ," .--.; | |   : |  |/   '   ;   /|.   \  ' .\   |   :    |;  : |   |  | ' \ \
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        |   |  |  |  , ;  /  /  ,.  | |   | |`-'    '   |  / | \   \   ' \ | \   \  / |  , ;   '  : |--'
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :  \   ---'  ;  :   .'   \|   ;/        |   :    |  \   \  |--"   `----'   ---'    ;  |,'
            `---'.|            |  ,   / '---'        |   :    :        |   | ,'         |  ,     .-./'---'          \   \  /    \   \ |                       '--'
              `---`             ---`-'                \   \  /         `----'            `--`---'                    `----'      '---"
                                                       `--`-'

